# TFG-PlataformaIOT

./: Plataforma-IOT.sln  README.md
API/: API.csproj  FactoriaServicios.cs  Program.cs  Startup.cs  appsettings.json
API/Controllers/: SensorController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
API/Resources/: RecursoPeticion.cs
Base de datos/: plataformadb.bak  script-backup.sql  script-crear base de datos.sql
EstacionBase.Ejemplo/: ClienteEjemplo.cs  EstacionBase.Ejemplo.csproj  Program.cs
EstacionBase.WorkerService/: EstacionBase.WorkerService.csproj  FactoriaServicios.cs  Program.cs  Worker.cs  appsettings-debug.json  appsettings.json
EstacionBase.WorkerService/Properties/: launchSettings.json
Libreria/: Class1.cs  Libreria.csproj
Libreria/Entidades/: EntidadCoordenada.cs  EntidadDato.cs  EntidadDatoBase.cs  EntidadEstacionBase.cs  EntidadListaSensoresResultado.cs  EntidadMarcadorMapa.cs  EntidadPeticion.cs  EntidadPeticionSegura.cs  EntidadProyecto.cs  EntidadSensor.cs  EntidadSensorResultado.cs  EntidadUsuario.cs
Libreria/Interfaces/: IRepositorioEstacionBase.cs  IRepositorioProyecto.cs  IRepositorioSensor.cs  IRepositorioUsuario.cs  IServicioEstacionBase.cs  IServicioInsertaInformacion.cs  IServicioProyecto.cs  IServicioSeguridad.cs  IServicioSensor.cs  IServicioUsuario.cs
PortalWeb/: PortalWeb.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PortalWeb/Data/: FactoriaServicios.cs  InformacionUsuario.cs  WeatherForecast.cs  WeatherForecastService.cs
PortalWeb/Model/: ModeloEstacionBase.cs  ModeloProyecto.cs  ModeloSensor.cs  Proyecto.cs  Sensor.cs
PortalWeb/Pages/: AdministrarEstacionesBase.razor  Analisis.razor  Data.razor  DetalleEstacionBase.razor  EstacionBase.razor  FetchData.razor  GeneralProyectos.razor  Index.razor  Login.razor  Maps.razor  PaginaAdministrarProyectos.razor  PaginaRegistroUsuario.razor  Proyecto.razor  VistaAnalisisProyecto.razor  _Host.cshtml
PortalWeb/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
PortalWeb/Resources/: ObtenerRecurso.cs
PortalWeb/Shared/: MainLayout.razor  NavMenu.razor
PortalWeb/ViewModel/: AdministrarProyectosViewModel.cs  AnalisisViewModel.cs  DataViewModel.cs  DetalleEstacionBaseViewModel.cs  EstacionBaseViewModel.cs  GeneralProyectoViewModel.cs  ProyectoViewModel.cs  RegistroUsuarioViewModel.cs
PortalWeb/wwwroot/css/: site.css
PortalWebLogin/: PortalWebLogin.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PortalWebLogin/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
PortalWebLogin/Areas/Identity/Pages/: _ViewImports.cshtml
PortalWebLogin/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PortalWebLogin/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PortalWebLogin/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
PortalWebLogin/Data/: ApplicationDbContext.cs  Constantes.cs  FactoriaServicios.cs  InformacionUsuario.cs  WeatherForecast.cs  WeatherForecastService.cs
PortalWebLogin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PortalWebLogin/Model/: ModeloEstacionBase.cs  ModeloProyecto.cs  ModeloSensor.cs
PortalWebLogin/Pages/: Data.razor  DetalleEstacionBase.razor  Error.razor  EstacionBase.razor  EstacionBaseDetalle.razor  FetchData.razor  GeneralProyectos.razor  Index.razor  PaginaAdministrarProyectos.razor  _Host.cshtml  _ViewImports.cshtml
PortalWebLogin/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PortalWebLogin/Properties/: launchSettings.json
PortalWebLogin/Shared/: LoginDisplay.razor  NavMenu.razor
PortalWebLogin/ViewModel/: AdministrarProyectosViewModel.cs  DataViewModel.cs  DetalleEstacionBaseViewModel.cs  EstacionBaseViewModel.cs  GeneralProyectoViewModel.cs  UsuarioAutenticadoViewModel.cs
PortalWebLogin/wwwroot/css/: site.css
Pruebas.ApiCoap/: CoapConfig.cs  Program.cs  Pruebas.ApiCoap.csproj  Startup.cs
Pruebas.ApiCoap/Properties/: launchSettings.json
Pruebas.ApiCoap/Resources/: HelloWorldResource.cs
Pruebas.ApiNormal/: Program.cs  Startup.cs  WeatherForecast.cs
Pruebas.ApiNormal/Controllers/: WeatherForecastController.cs
Pruebas.ApiNormal/Properties/: launchSettings.json
Pruebas.ClienteConsola/: ClientHelper.cs  Program.cs  Pruebas.ClienteConsola.csproj
Pruebas.PortalWebLogin/: Program.cs  Pruebas.PortalWebLogin.csproj  Startup.cs  _Imports.razor  appsettings.json
Pruebas.PortalWebLogin/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Pruebas.PortalWebLogin/Pages/: FetchData.razor  LineChartView.razor  _Host.cshtml  _ViewImports.cshtml
Pruebas.PortalWebLogin/Properties/: launchSettings.json
Pruebas.PortalWebLogin/Shared/: NavMenu.razor
Repositorio.SQLServer/: Class1.cs  Repositorio.SQLServer.csproj  RepositorioEstacionBase.cs  RepositorioProyecto.cs  RepositorioSensor.cs  RepositorioUsuario.cs
Repositorio.TestsUnitarios/: Repositorio.Test.csproj  Repositorio.TestsUnitarios.csproj  UnitTest1.cs
Repositorio.TestsUnitarios/Herramientas/: BaseDatosTest.cs
Repositorio.TestsUnitarios/Integracion/: TestRepositorioSensor.cs
Servicio.Test/: Servicio.Test.csproj
Servicio.Test/Integracion/: TestServicioSeguridad.cs  (+1 more)
Servicios/: ServicioEstacionBase.cs  ServicioInsertaInformacion.cs  ServicioObtenerDatosSensores.cs  ServicioProyecto.cs  ServicioSeguridad.cs  ServicioSensor.cs  ServicioUsuario.cs  Servicios.csproj  appsettings.json
Servidor.API/: Api.cs  FactoriaServicios.cs  Program.cs  Servidor.API.csproj  appsettings-debug.json  appsettings.json
Servidor.API/Properties/: launchSettings.json
Servidor.API/Resources/: RecursoPeticion.cs
(+12 files in other folders)
