<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libreria\Libreria.csproj" />
    <ProjectReference Include="..\Repositorio.SQLServer\Repositorio.SQLServer.csproj" />
  </ItemGroup>

</Project>
